# rest-web-starter

./: README.md  pom.xml
env/: dev.properties  prod.properties  test.properties
src/main/java/oopschen/archetype/web/config/: ApplicationContextProvider.java  CustomPropertyEditorRegistrars.java  GlobalConfig.java  ProcessContext.java
src/main/java/oopschen/archetype/web/exception/: GlobalExceptionHandler.java  LoginInvalidException.java
src/main/java/oopschen/archetype/web/interceptors/: CleanupProcessContextInterceptor.java  LoginCheckInterceptor.java
src/main/java/oopschen/archetype/web/utils/: CookieUtil.java  LoginUtil.java  RequestUtil.java
src/main/java/oopschen/web/config/: ApplicationContextProvider.java  CustomPropertyEditorRegistrars.java  GlobalConfig.java  ProcessContext.java
src/main/java/oopschen/web/interceptors/: CleanupProcessContextInterceptor.java  LoginCheckInterceptor.java
src/main/java/oopschen/web/utils/: CookieUtil.java  LoginUtil.java  RequestUtil.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mybatis-config.xml
src/main/resources/generator/: generator.xml
src/main/resources/spring/: db.xml  mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/oopschen/archetype/web/: BaseMVCTest.java  LoginUtilTest.java
src/test/java/oopschen/archetype/web/config/: GlobalConfigTest.java
src/test/java/oopschen/archetype/web/interceptors/: LoginInterceptorTest.java
src/test/java/oopschen/archetype/web/utils/: CookieUtilTest.java  RequestUtilTest.java
src/test/java/oopschen/web/: BaseMVCTest.java  LoginUtilTest.java
src/test/java/oopschen/web/interceptors/: LoginInterceptorTest.java
src/test/java/oopschen/web/utils/: CookieUtilTest.java
