#### logger
# directory to store log file, no ending slash
logger.dir =
logger.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{20} %msg%n
logger.root.level = INFO
logger.app.level = INFO
# appender consoleAppender,dailyFileRollingAppender
logger.appender = consoleAppender

#### database
db.driver =
db.jdbc.url =
db.user =
db.pwd =
db.pool.checkoutTimeout = 1000
db.pool.initSize = 10
db.pool.minSize = 10
db.pool.maxSize = 10
db.pool.idleSec = 60000
db.pool.acquireIncrement = 10
db.pool.acquireRetryAttempts = 10

#### cookie
cookie.login.id = _i
cookie.login.secret = _d
